# todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheesecake/todo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheesecake/todo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cheesecake/todo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cheesecake/todo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cheesecake/todo/data/local/: PreferencesServiceImpl.kt  SharedPreferencesService.kt  SharedPreferencesServiceImpl.kt
app/src/main/java/com/cheesecake/todo/data/model/: LoggedInUser.kt
app/src/main/java/com/cheesecake/todo/data/models/: CreatePersonalTodoRequest.kt  CreateTeamTodoRequest.kt  GetAllPersonalTodoRequest.kt  GetAllTeamTodoRequest.kt  HomeItem.kt  LoginRequest.kt  SignupRequest.kt  Tag.kt  TodoItem.kt  TodoSearch.java  TodoState.kt  UpdatePersonalTodoStatusRequest.kt  UpdateTeamTodoStatusRequest.kt
app/src/main/java/com/cheesecake/todo/data/network/: ApiClient.kt  ApiResult.kt  AuthorizationInterceptor.kt  Constants.kt  MyHttpClient.kt  NetworkInterceptor.kt  NetworkService.kt  NetworkServiceImpl.kt  NetworkUtils.kt  ResponseCallback.kt  TeamTodoItem.kt
app/src/main/java/com/cheesecake/todo/data/repository/: BaseRepository.kt
app/src/main/java/com/cheesecake/todo/datascource/: TodoRepository.kt  TodoRepositoryCallback.kt  TodoRepositoryImpl.kt
app/src/main/java/com/cheesecake/todo/datascource/identity/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginCallback.kt  SignUpCallback.kt
app/src/main/java/com/cheesecake/todo/datascource/todos/: ChangeTodoStatusCallback.kt  CreateTodoCallback.kt  GetTodosCallback.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/cheesecake/todo/models/: CreatePersonalTodoRequest.kt  CreateTeamTodoRequest.kt  GetAllPersonalTodoRequest.kt  GetAllTeamTodoRequest.kt  LoginRequest.kt  PersonalTodoItem.kt  SignupRequest.kt  TeamTodoItem.kt  Todo.kt  TodoItem.kt  UpdatePersonalTodoStatusRequest.kt  UpdateTeamTodoStatusRequest.kt
app/src/main/java/com/cheesecake/todo/network/: Constants.kt  INetworkService.kt  MyHttpClient.kt  NetworkService.kt  NetworkUtils.kt  TeamTodoItem.kt
app/src/main/java/com/cheesecake/todo/ui/: MainActivity.kt  TaskDetailsFragment.kt
app/src/main/java/com/cheesecake/todo/ui/Search/: ISearchView.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/cheesecake/todo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewHolder.kt  BasePresenter.kt  TodoDiffUtil.kt
app/src/main/java/com/cheesecake/todo/ui/createtodo/: CreateTodoPresenter.kt  CreateView.kt  ToDoCreationFragment.kt  ToDoCreationView.kt  ToDoFragment.kt  TodoCreationPresenter.kt
app/src/main/java/com/cheesecake/todo/utils/: Constants.kt  TodoSearch.kt  extensions.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_svg.xml  bar_chart_background.xml  basic_dialo.xml  button.xml  calendar_icon.xml  calendar_svgrepo_com.xml  confirmationmage.xml  courner_dialog.xml  darktheamlogo.xml  fileduserna.xml  fixed_card_foreground.xml  ic_baseline_arrow_forward_24.xml  ic_circle.xml  icon_assignee.xml  item_card_view_todo.xml  lighttheamlogopsvg.xml  logo_dark_theme.xml  logo_light_theme.xml  personicon.xml  rectangle.xml  right.xml  search_style.xml  shape_user_name_and_password_dark_mode.xml  shape_user_name_and_password_light_mode.xml  task_background.xml  task_details_vector.xml  team_image.xml  teamicon.xml  time_icon.xml  title.xml  todo_date_background.xml  todo_title_background.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  confirmationdialog.xml  fragment_create_to_do.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  fragment_task_details.xml  fragment_view_all_todo_items.xml  item_card_view_todo.xml  item_home_header.xml  item_home_recycler.xml  item_tag.xml  item_todo.xml  item_todo_cards.xml  nested_view_all_recycler.xml  view_all_segmented_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cheesecake/todo/: ExampleUnitTest.kt
(+69 files in other folders)
