<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:gravity="center"
        android:hint="Search"
        app:layout_constraintTop_toTopOf="parent" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_Chart"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:background="@drawable/bar_chart_background"
        android:padding="@dimen/margin_large_24"
        android:layout_marginHorizontal="@dimen/margin_medium_16"
        android:layout_marginTop="@dimen/margin_large_24"
        android:layout_marginBottom="@dimen/margin_large_24"
        android:paddingHorizontal="22dp"
        android:paddingVertical="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageView_searchNotFound"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:src="@drawable/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_result_matches"
        android:textSize="@dimen/font_size_18"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView_searchNotFound" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/let_s_do_new_plans"
        android:visibility="gone"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/recycler_search_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_card_view_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>