<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_medium_16">

    <TextView
        android:id="@+id/text_recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Personal"
        android:textColor="@color/black_details"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        android:textColor="@color/black_details"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/text_recently" />

</androidx.constraintlayout.widget.ConstraintLayout>